# Brevo
BREVO_API_KEY=your_real_brevo_api_key

# Server
NODE_ENV=production
PORT=5000


SUPABASE_URL=https://ohbrtxfmwxbjqfyaicpc.supabase.co
SUPABASE_KEY=your_real_supabase_key


# JWT
JWT_SECRET=super_long_random_secret
