# Brevo
BREVO_API_KEY=your_real_brevo_api_key

# Server
NODE_ENV=production
PORT=5000

# PostgreSQL on Render (use Internal Database URL here)
DATABASE_URL=postgresql://viet_admin:oV44fsdWZSvZGMJWUU5nn0k3KnU2x4Q9@dpg-d2lj0k95pdvs73apkat0-a/portfolio_db_wt70

# JWT Secret
JWT_SECRET=super_long_random_secret

# First Admin (for seeding only)
ADMIN_USERNAME=viet
ADMIN_PASSWORD=ChangeThisPassword123
