# Brevo
BREVO_API_KEY=your_real_brevo_api_key

# Server
NODE_ENV=production
PORT=5000


SUPABASE_URL=https://ohbrtxfmwxbjqfyaicpc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oYnJ0eGZtd3hianFmeWFpY3BjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjA4NTY1NCwiZXhwIjoyMDcxNjYxNjU0fQ.HOxLexqfYcwhNdCjiWp205SlokUpVa_a8HrH4HW9DV8


# JWT
JWT_SECRET=xemhgOc0vP0H2ArO4DgMzQOzXpUF2ILbHpSMdo5gjLbaNc6O4zmeqc3nYvdCkDuht4sd0lo+3McLeCFAumPUaQ==
