# Brevo
BREVO_API_KEY=your_real_brevo_api_key

# Server
NODE_ENV=production
PORT=5000

# Transaction Pooler (port 6543)
DATABASE_URL=postgresql://postgres.ohbrtxfmwxbjqfyaicpc:[YOUR-PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

SUPABASE_URL=https://ohbrtxfmwxbjqfyaicpc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oYnJ0eGZtd3hianFmeWFpY3BjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjA4NTY1NCwiZXhwIjoyMDcxNjYxNjU0fQ.HOxLexqfYcwhNdCjiWp205SlokUpVa_a8HrH4HW9DV8



# JWT
JWT_SECRET=super_long_random_secret
